{
	"name": "nexo-monorepo",
	"version": "0.5.48",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:app": "turbo dev --filter=@nexo/api --filter=@nexo/dashboard --filter=@nexo/landing",
		"dev:runtime": "turbo dev --filter=@nexo/api --filter=@nexo/bots",
		"dev": "turbo dev",
		"dev:api": "turbo dev --filter=@nexo/api",
		"dev:bots": "turbo dev --filter=@nexo/bots",
		"dev:dash": "turbo dev --filter=@nexo/dashboard",
		"dev:landing": "turbo dev --filter=@nexo/landing",
		"build": "turbo build",
		"lint": "pnpm lint:biome && pnpm lint:eslint",
		"lint:eslint": "turbo lint --filter=@nexo/dashboard",
		"lint:biome": "turbo lint:biome",
		"test": "turbo test",
		"test:prompt-architecture": "turbo test:prompt-architecture --filter=@nexo/api",
		"typecheck": "turbo typecheck",
		"format": "turbo format",
		"check": "pnpm lint:biome",
		"check:fix": "pnpm lint:biome",
		"clean": "turbo clean && rm -rf node_modules",
		"build:api": "turbo build --filter=@nexo/api",
		"build:bots": "turbo build --filter=@nexo/bots",
		"build:dashboard": "turbo build --filter=@nexo/dashboard",
		"build:landing": "turbo build --filter=@nexo/landing",
		"prod:pm2:start": "pm2 start ecosystem.config.cjs",
		"prod:pm2:restart": "pm2 reload ecosystem.config.cjs",
		"prod:pm2:stop": "pm2 delete ecosystem.config.cjs",
		"db:generate": "turbo db:generate --filter=@nexo/api",
		"db:push": "turbo db:push --filter=@nexo/api",
		"db:studio": "turbo db:studio --filter=@nexo/api",
		"release": "./scripts/release.sh",
		"version:patch": "./scripts/version.sh patch",
		"version:minor": "./scripts/version.sh minor",
		"version:major": "./scripts/version.sh major"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"turbo": "^2.5.4"
	},
	"packageManager": "pnpm@9.15.4",
	"pnpm": {
		"overrides": {
			"@opentelemetry/sdk-trace-base": "2.6.0",
			"@opentelemetry/sdk-trace-node": "2.6.0",
			"@opentelemetry/context-async-hooks": "2.6.0",
			"@opentelemetry/core": "2.6.0"
		}
	}
}